# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.modules = ("mod_fastcgi")
server.port		= 8080
server.username		= "http"
server.groupname	= "http"
server.document-root	= "/home/knightshrub/git/ipcheck"
server.errorlog		= "/home/knightshrub/git/ipcheck/lighttpd.log"
dir-listing.activate	= "disable"
index-file.names	= ( "index.html" )

fastcgi.server = ("/ip" => 
                    ("localhost" =>
                        (
                            "host" => "127.0.0.1",
                            "port" => 9080,
                            "check-local" => "disable",
                        )
                    )
                )

mimetype.assign		= (
				".html" => "text/html",
				".txt" => "text/plain",
				".css" => "text/css",
				".js" => "application/x-javascript",
				".jpg" => "image/jpeg",
				".jpeg" => "image/jpeg",
				".gif" => "image/gif",
				".png" => "image/png",
				"" => "application/octet-stream"
			)
